rootProject.name = 'moneybox'
include 'moneybox-api',
        'moneybox-bukkit',
        'moneybox-nukkit',
        'moneybox-r2dbc',
        'moneybox-r2dbc-pool',
        'moneybox-environment',
        'moneybox-localization',
        'moneybox-configuration',
        'moneybox-mysql',
        'moneybox-postgresql'

