java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    repositories.maven {
        name 'maven'
        url 'https://nexus.rednite.ru/repository/shkolakola-snapshots/'
        credentials {
            username = System.getenv("CI_USER")
            password = System.getenv("CI_PASSWORD")
        }
    }

    publications {
        myApp(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.java
        }
    }
}



